# gRPC-Introduce

./: gRPC Introduce.sln
gRPC.Application/: DependencyInjection.cs  gRPC.Application.csproj
gRPC.Application/Common/: NotFoundException.cs
gRPC.Application/Common/Behaviors/: ValidationBehavior.cs
gRPC.Application/Users/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
gRPC.Application/Users/Command/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
gRPC.Application/Users/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
gRPC.Application/Users/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  GetUserDetailsQueryValidator.cs
gRPC.Application/Users/Queries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
gRPC.Client/: Program.cs  gRPC.Client.csproj
gRPC.Client/Protos/: User.proto
gRPC.DAL/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs  gRPC.DAL.csproj
gRPC.DAL/Migrations/: 20240526224846_InitialCreate.Designer.cs  20240526224846_InitialCreate.cs  AppDbContextModelSnapshot.cs
gRPC.DAL/Repositories/: UserRepository.cs
gRPC.Domain/: User.cs
gRPC.Domain/Interfaces/: IBaseRepository.cs
gRPC.gRPCService/: Program.cs  appsettings.json  gRPC.gRPCService.csproj
gRPC.gRPCService/Properties/: launchSettings.json
gRPC.gRPCService/Protos/: user.proto
gRPC.gRPCService/Services/: UserServiceGrpc.cs
